<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddEditClassroomController">
   <children>
      <GridPane hgap="10.0" prefHeight="150.0" prefWidth="400.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Classroom Number" />
                  <TextField fx:id="roomNumber" promptText="e.g. 104, 103a" />
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
               <children>
                  <Label text="Building" />
                  <ChoiceBox fx:id="buildingPicker" prefHeight="25.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
               <children>
                  <Label text="Classroom Capacity" />
                  <Spinner fx:id="roomCapacity" prefHeight="25.0" prefWidth="186.0" />
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Number of Computers" />
                  <Spinner fx:id="numComputers" prefHeight="25.0" prefWidth="193.0" />
               </children>
            </VBox>
            <HBox GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                      <Button fx:id="createBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
                        <Button cancelButton="true" layoutX="315.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
